<link rel="import" href="bower_components/polymer/polymer.html">
<dom-module id="dodo-list">
  <style>
    :host{
      display: block;
    }
    input{
      font-size: 1.2em;
    }

    #list li{
      display: flex;
      align-items: center;
      padding: 0.2em 0.5em;
      height: 2.5em;
    }

    .task-done{
      flex: 1;
      height: 100%;
    }
    .task-name{
      flex: 11;
      border: none;
      height: 100%;
    }

    .task-name:focus{
      outline: none;
    }

    .selected{
      box-shadow: 0px 0px 0px 1px #ff0000 ;
    }
  </style>
  <template>
    <ul id="list">
      <template is="dom-repeat" items="{{ tasks }}">
        <li class="task" on-click="taskSelect">
          <input type="checkbox" class="task-done" checked="{{item.done::change}}">
          <input class="task-name" maxlength="30" autofocus on-keydown="keydown" value="{{item.name::input}}">
        </li>
      </template>
    </ul>
  </template>
</dom-module>

<script>
  DoDoList = Polymer({
    is: "dodo-list",
    ready: function(){
      this.tasks = [];
      console.log('ready');
    },
    factoryImpl: function(tasks){
      this.tasks = tasks;
      console.log(this.tasks);
      this.selected = tasks[0];
    },
    
    properties: {
      selected:{
        type: Object,
        value: null,
      }
    },

    keydown: function(e){
      if(e.keyCode === 13){
        this.splice('tasks', e.model.index + 1, 0, {
          done: false,
          name: '',
          started: false,
        });
        
        setTimeout(function(){
          e.target.parentNode.nextElementSibling.querySelector('.task-name').focus();
        }, 0);

      }else if(e.keyCode === 38){
        if(e.model.item !== this.tasks[0]){
          e.target.parentNode.previousElementSibling.querySelector('.task-name').focus();
        }
      }else if(e.keyCode === 40){
        if(e.model.item !== this.tasks[this.tasks.length-1]){
          e.target.parentNode.nextElementSibling.querySelector('.task-name').focus();
        }
      }else if(e.keyCode === 8){
        if(e.target.value === ''){
          if(e.model.item !== this.tasks[0]){
            e.target.parentNode.previousElementSibling.querySelector('.task-name').focus();
            this.splice('tasks', e.model.index, 1);
          }
          e.preventDefault();
        }
      }

    },
    
    taskSelect: function(e){
      this.selected = e.model.item;
      Array.prototype.forEach.call(this.$.list.children, function(li){
        li.classList.remove('selected');
      });
      e.target.closest('li').classList.add('selected');
    },

    add: function(taskName){
      taskName = taskName || '';
      this.push('tasks', {
        done: false,
        name: taskName,
        started: false,
      });
    }
  });
</script>
